<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.1;net461</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.0-preview9" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.0-preview9" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.0-preview9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SpineGen.Drawing.System.Drawing\SpineGen.Drawing.System.Drawing.csproj" />
    <ProjectReference Include="..\SpineGen.JSON\SpineGen.JSON.csproj" />
    <ProjectReference Include="..\SpineGen\SpineGen.csproj" />
  </ItemGroup>
</Project>
