# SpineGen

./: SpineGen.sln
SpineGen/: Spine.cs  SpineGen.csproj
SpineGen.AvaloniaTest/: App.xaml  App.xaml.cs  Program.cs  SpineGen.AvaloniaTest.csproj  ViewLocator.cs
SpineGen.AvaloniaTest/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
SpineGen.AvaloniaTest/Views/: MainWindow.xaml  MainWindow.xaml.cs
SpineGen.Drawing.System.Drawing/: SpineGen.Drawing.System.Drawing.csproj  SystemDrawingBitmap.cs
SpineGen.JSON/: RectangleConverter.cs  SpineGen.JSON.csproj  SpineTemplate.cs
SpineGen.Test/: FormMain.Designer.cs  FormMain.cs  Program.cs  SpineGen.Test.csproj  packages.config
SpineGen.Test/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SpineGen/Drawing/: Alignment.cs  Helpers.cs  PortableBitmap.cs  Rotation.cs
SpineGen/Interfaces/: IBitmap.cs
